meta {
  name: checkout
  type: http
  seq: 3
}

post {
  url: {{URL}}/api/v1/checkout
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Authorization: Bearer {{USER_TOKEN}}
}

body:json {
  {
    "delivery_address_id": 9,
    "payment_method_id": 2,
    "payment_screenshot": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUA...",
    "coupon_code": "SUMMER2025",
    "notes": "Please deliver before 5 PM",
    "items": [
      {
        "product_id": 10,
        "variant_id": null,
        "quantity": 2
      },
      {
        "product_id": 15,
        "variant_id": null,
        "quantity": 1
      },
      {
        "product_id": 20,
        "variant_id": 30,
        "quantity": 3
      }
    ]
  }
}

settings {
  encodeUrl: true
}

example {
  name: success
  
  request: {
    url: {{URL}}/api/v1/checkout
    method: POST
    mode: json
    headers: {
      Accept: application/json
      Authorization: Bearer {{USER_TOKEN}}
    }
  
    body:json: {
      {
        "delivery_address_id": 9,
        "payment_method_id": 2,
        "payment_screenshot": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUA...",
        "coupon_code": "SUMMER2025",
        "notes": "Please deliver before 5 PM",
        "items": [
          {
            "product_id": 10,
            "variant_id": 25,
            "quantity": 2
          },
          {
            "product_id": 15,
            "variant_id": null,
            "quantity": 1
          },
          {
            "product_id": 20,
            "variant_id": 30,
            "quantity": 3
          }
        ]
      }
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.25.4
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      X-Powered-By: PHP/8.3.8
      Cache-Control: no-cache, private
      Date: Sun, 28 Dec 2025 08:39:10 GMT
      Access-Control-Allow-Origin: *
    }
  
    status: {
      code: Created
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": "تم إنشاء الطلب بنجاح",
            "data": {
                "order_id": 2,
                "status": null,
                "order_details": {
                    "subtotal": 209,
                    "delivery_fee": 20,
                    "discount": 0,
                    "total": 229
                }
            }
        }
      '''
    }
  }
}
