meta {
  name: index
  type: http
  seq: 1
}

get {
  url: {{URL}}/api/v1/orders
  body: none
  auth: inherit
}

headers {
  Accept: application/json
  Authorization: Bearer {{USER_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: success
  
  request: {
    url: {{URL}}/api/v1/orders
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer {{USER_TOKEN}}
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.25.4
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      Vary: Accept-Encoding
      X-Powered-By: PHP/8.3.8
      Cache-Control: no-cache, private
      Date: Sun, 28 Dec 2025 11:11:06 GMT
      Access-Control-Allow-Origin: *
      Content-Encoding: gzip
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": null,
            "data": [
                {
                    "id": 3,
                    "order_number": "ORD-B2UMRZUQ",
                    "status": "pending",
                    "payment_status": "pending_verification",
                    "payment_method": "vodafone_cash",
                    "delivery_address": "الخربة, المساعيد, ال بل بنوبل",
                    "delivery_latitude": null,
                    "delivery_longitude": null,
                    "subtotal": 215,
                    "delivery_fee": 20,
                    "discount": 0,
                    "total": 235,
                    "coupon_code": "SUMMER2025",
                    "notes": "Please deliver before 5 PM",
                    "cancellation_reason": null,
                    "created_at": "2025-12-28T10:21:47+00:00",
                    "confirmed_at": null,
                    "delivered_at": null,
                    "cancelled_at": null
                }
            ],
            "meta": {
                "current_page": 1,
                "last_page": 1,
                "per_page": 20,
                "total": 1,
                "from": 1,
                "to": 1
            }
        }
      '''
    }
  }
}

example {
  name: index
  
  request: {
    url: {{URL}}/api/v1/orders
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer {{USER_TOKEN}}
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.25.4
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      Vary: Accept-Encoding
      X-Powered-By: PHP/8.3.8
      Cache-Control: no-cache, private
      Date: Sun, 28 Dec 2025 20:17:37 GMT
      Access-Control-Allow-Origin: *
      Content-Encoding: gzip
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": null,
            "data": [
                {
                    "id": 5,
                    "order_number": "ORD-WQY6JOR0",
                    "status": "pending",
                    "payment_status": "completed",
                    "payment_method": "vodafone_cash",
                    "delivery_address": "الخربة, المساعيد, ال بل بنوبل",
                    "delivery_latitude": null,
                    "delivery_longitude": null,
                    "subtotal": 215,
                    "delivery_fee": 20,
                    "discount": 0,
                    "total": 235,
                    "coupon_code": "SUMMER2025",
                    "notes": "Please deliver before 5 PM",
                    "cancellation_reason": null,
                    "created_at": "2025-12-28T20:17:08+00:00",
                    "confirmed_at": null,
                    "delivered_at": null,
                    "cancelled_at": null
                },
                {
                    "id": 3,
                    "order_number": "ORD-B2UMRZUQ",
                    "status": "delivered",
                    "payment_status": "paid",
                    "payment_method": "vodafone_cash",
                    "delivery_address": "الخربة, المساعيد, ال بل بنوبل",
                    "delivery_latitude": null,
                    "delivery_longitude": null,
                    "subtotal": 215,
                    "delivery_fee": 20,
                    "discount": 0,
                    "total": 235,
                    "coupon_code": "SUMMER2025",
                    "notes": "Please deliver before 5 PM",
                    "cancellation_reason": null,
                    "created_at": "2025-12-28T10:21:47+00:00",
                    "confirmed_at": "2025-12-28T11:42:46+00:00",
                    "delivered_at": "2025-12-28T14:32:12+00:00",
                    "cancelled_at": null
                }
            ],
            "meta": {
                "current_page": 1,
                "last_page": 1,
                "per_page": 20,
                "total": 2,
                "from": 1,
                "to": 2
            }
        }
      '''
    }
  }
}
