meta {
  name: show
  type: http
  seq: 2
}

get {
  url: {{URL}}/api/v1/orders
  body: none
  auth: inherit
}

headers {
  Accept: application/json
  Authorization: Bearer {{USER_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: success
  
  request: {
    url: {{URL}}/api/v1/orders/5
    method: GET
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer {{USER_TOKEN}}
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.25.4
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      Vary: Accept-Encoding
      X-Powered-By: PHP/8.3.8
      Cache-Control: no-cache, private
      Date: Sun, 28 Dec 2025 20:23:02 GMT
      Access-Control-Allow-Origin: *
      Content-Encoding: gzip
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": null,
            "data": {
                "id": 5,
                "order_number": "ORD-WQY6JOR0",
                "status": "pending",
                "payment_status": "failed",
                "payment_method": "vodafone_cash",
                "payment_rejection_reason": "السبب",
                "delivery_address": "الخربة, المساعيد, ال بل بنوبل",
                "delivery_latitude": null,
                "delivery_longitude": null,
                "subtotal": 215,
                "delivery_fee": 20,
                "discount": 0,
                "total": 235,
                "coupon_code": "SUMMER2025",
                "notes": "Please deliver before 5 PM",
                "cancellation_reason": null,
                "items": [
                    {
                        "id": 4,
                        "product_id": 10,
                        "variant_id": null,
                        "product_name": "بقدونس",
                        "variant_name": null,
                        "quantity": 2,
                        "price": 3,
                        "subtotal": 6,
                        "product": {
                            "id": 10,
                            "name": "بقدونس",
                            "image": "http://eshop.test/storage/https://picsum.photos/300/300?random=109"
                        },
                        "vendor": {
                            "id": 1,
                            "name": "متجر الإلكترونيات"
                        }
                    },
                    {
                        "id": 5,
                        "product_id": 15,
                        "variant_id": null,
                        "product_name": "شاحن - إلكترونيات 5",
                        "variant_name": null,
                        "quantity": 1,
                        "price": 209,
                        "subtotal": 209,
                        "product": {
                            "id": 15,
                            "name": "شاحن - إلكترونيات 5",
                            "image": "http://eshop.test/storage/https://picsum.photos/300/300?random=114"
                        },
                        "vendor": {
                            "id": 4,
                            "name": "متجر المنزل الذكي"
                        }
                    }
                ],
                "status_histories": [
                    {
                        "status": "pending",
                        "note": "Order placed",
                        "created_at": "2025-12-28T20:17:08+00:00"
                    }
                ],
                "created_at": "2025-12-28T20:17:08+00:00",
                "confirmed_at": null,
                "delivered_at": null,
                "cancelled_at": null
            }
        }
      '''
    }
  }
}
