meta {
  name: change password
  type: http
  seq: 8
}

post {
  url: {{URL}}/api/v1/wallet/password/change
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{USER_TOKEN}}
  Accept: application/json
}

body:json {
  {
    "old_password":"1234",
    "new_password":"1235",
    "new_password_confirmation":"1235"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: example
  
  request: {
    url: {{URL}}/api/v1/wallet/password/change
    method: POST
    mode: json
    headers: {
      Authorization: Bearer {{USER_TOKEN}}
      Accept: application/json
    }
  
    body:json: {
      {
        "old_password":"1233",
        "new_password":"1234",
        "new_password_confirmation":"1234"
      }
    }
  }
  
  response: {
    headers: {
      server: nginx/1.25.4
      content-type: application/json
      transfer-encoding: chunked
      connection: keep-alive
      x-powered-by: PHP/8.3.8
      cache-control: no-cache, private
      date: Mon, 12 Jan 2026 04:39:54 GMT
      access-control-allow-origin: *
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "كلمة المرور القديمة غير صحيحة",
          "errors": {
            "old_password": [
              "كلمة المرور القديمة غير صحيحة"
            ]
          }
        }
      '''
    }
  }
}

example {
  name: example (1)
  
  request: {
    url: {{URL}}/api/v1/wallet/password/change
    method: POST
    mode: json
    headers: {
      Authorization: Bearer {{USER_TOKEN}}
      Accept: application/json
    }
  
    body:json: {
      {
        "old_password":"1234",
        "new_password":"1234",
        "new_password_confirmation":"1234"
      }
    }
  }
  
  response: {
    headers: {
      server: nginx/1.25.4
      content-type: application/json
      transfer-encoding: chunked
      connection: keep-alive
      x-powered-by: PHP/8.3.8
      cache-control: no-cache, private
      date: Mon, 12 Jan 2026 04:40:10 GMT
      access-control-allow-origin: *
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "The new password field and old password must be different.",
          "errors": {
            "new_password": [
              "The new password field and old password must be different."
            ]
          }
        }
      '''
    }
  }
}

example {
  name: example (2)
  
  request: {
    url: {{URL}}/api/v1/wallet/password/change
    method: POST
    mode: json
    headers: {
      Authorization: Bearer {{USER_TOKEN}}
      Accept: application/json
    }
  
    body:json: {
      {
        "old_password":"1234",
        "new_password":"1235",
        "new_password_confirmation":"1235"
      }
    }
  }
  
  response: {
    headers: {
      server: nginx/1.25.4
      content-type: application/json
      transfer-encoding: chunked
      connection: keep-alive
      vary: Accept-Encoding
      x-powered-by: PHP/8.3.8
      cache-control: no-cache, private
      date: Mon, 12 Jan 2026 04:40:38 GMT
      access-control-allow-origin: *
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "تم تغيير كلمة المرور بنجاح",
          "data": {
            "message": "تم تغيير كلمة المرور بنجاح"
          }
        }
      '''
    }
  }
}
