meta {
  name: password status
  type: http
  seq: 6
}

get {
  url: {{URL}}/api/v1/wallet/password/status
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{USER_TOKEN}}
  Accept: application/json
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: example
  
  request: {
    url: {{URL}}/api/v1/wallet/password/status
    method: GET
    mode: none
    headers: {
      Authorization: Bearer {{USER_TOKEN}}
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      server: nginx/1.25.4
      content-type: application/json
      transfer-encoding: chunked
      connection: keep-alive
      vary: Accept-Encoding
      x-powered-by: PHP/8.3.8
      cache-control: no-cache, private
      date: Mon, 12 Jan 2026 04:33:15 GMT
      access-control-allow-origin: *
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": null,
          "data": {
            "has_password": false,
            "password_required_for_transfer": true
          }
        }
      '''
    }
  }
}
