meta {
  name: reset password
  type: http
  seq: 10
}

post {
  url: {{URL}}/api/v1/wallet/password/reset
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{USER_TOKEN}}
  Accept: application/json
}

body:json {
  {
    "new_password":"1235",
    "new_password_confirmation":"1235",
    "verification_code": "1234"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: example
  
  request: {
    url: {{URL}}/api/v1/wallet/password/reset
    method: POST
    mode: json
    headers: {
      Authorization: Bearer {{USER_TOKEN}}
      Accept: application/json
    }
  
    body:json: {
      {
        "new_password":"1233",
        "new_password_confirmation":"1233",
        "verification_code": "1237"
      }
    }
  }
  
  response: {
    headers: {
      server: nginx/1.25.4
      content-type: application/json
      transfer-encoding: chunked
      connection: keep-alive
      x-powered-by: PHP/8.3.8
      cache-control: no-cache, private
      date: Mon, 12 Jan 2026 04:46:19 GMT
      access-control-allow-origin: *
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "رمز التحقق غير صحيح",
          "errors": {
            "verification_code": [
              "رمز التحقق غير صحيح"
            ]
          }
        }
      '''
    }
  }
}

example {
  name: example (1)
  
  request: {
    url: {{URL}}/api/v1/wallet/password/reset
    method: POST
    mode: json
    headers: {
      Authorization: Bearer {{USER_TOKEN}}
      Accept: application/json
    }
  
    body:json: {
      {
        "new_password":"1235",
        "new_password_confirmation":"1235",
        "verification_code": "1234"
      }
    }
  }
  
  response: {
    headers: {
      server: nginx/1.25.4
      content-type: application/json
      transfer-encoding: chunked
      connection: keep-alive
      vary: Accept-Encoding
      x-powered-by: PHP/8.3.8
      cache-control: no-cache, private
      date: Mon, 12 Jan 2026 04:46:41 GMT
      access-control-allow-origin: *
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "تم إعادة تعيين كلمة المرور بنجاح",
          "data": {
            "message": "تم إعادة تعيين كلمة المرور بنجاح"
          }
        }
      '''
    }
  }
}
