meta {
  name: Transactions
  type: http
  seq: 1
}

get {
  url: {{URL}}/api/v1/wallet/transactions
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{USER_TOKEN}}
  Accept: application/json
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: example
  
  request: {
    url: {{URL}}/api/v1/wallet/transactions
    method: GET
    mode: none
    headers: {
      Authorization: Bearer {{USER_TOKEN}}
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      server: nginx/1.25.4
      content-type: application/json
      transfer-encoding: chunked
      connection: keep-alive
      vary: Accept-Encoding
      x-powered-by: PHP/8.3.8
      cache-control: no-cache, private
      date: Mon, 12 Jan 2026 04:03:30 GMT
      access-control-allow-origin: *
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": null,
          "data": [
            {
              "id": 7,
              "type": "charge",
              "type_text": "شحن رصيد",
              "amount": 20,
              "balance_after": 148,
              "description": "شحن محفظة - طلب رقم #1",
              "is_credit": true,
              "is_debit": false,
              "order_id": null,
              "subscription_id": null,
              "created_at": "2026-01-09T23:06:33+00:00"
            },
            {
              "id": 6,
              "type": "charge",
              "type_text": "شحن رصيد",
              "amount": 88,
              "balance_after": 128,
              "description": "شحن محفظة - طلب رقم #7",
              "is_credit": true,
              "is_debit": false,
              "order_id": null,
              "subscription_id": null,
              "created_at": "2026-01-09T23:06:26+00:00"
            },
            {
              "id": 5,
              "type": "charge",
              "type_text": "شحن رصيد",
              "amount": 20,
              "balance_after": 40,
              "description": "شحن محفظة - طلب رقم #6",
              "is_credit": true,
              "is_debit": false,
              "order_id": null,
              "subscription_id": null,
              "created_at": "2026-01-09T23:05:03+00:00"
            },
            {
              "id": 4,
              "type": "charge",
              "type_text": "شحن رصيد",
              "amount": 20,
              "balance_after": 20,
              "description": "شحن محفظة - طلب رقم #3",
              "is_credit": true,
              "is_debit": false,
              "order_id": null,
              "subscription_id": null,
              "created_at": "2026-01-09T21:41:36+00:00"
            }
          ],
          "meta": {
            "current_page": 1,
            "last_page": 1,
            "per_page": 20,
            "total": 4,
            "from": 1,
            "to": 4
          }
        }
      '''
    }
  }
}
