meta {
  name: sync
  type: http
  seq: 1
}

post {
  url: {{URL}}/api/v1/cart/sync
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Authorization: Bearer {{USER_TOKEN}}
}

body:json {
  {
    "items": [
      {
        "product_id": 1,
        "variant_id": 5,
        "quantity": 2
      },
      {
        "product_id": 3,
        "quantity": 1
      },
      {
        "product_id": 7,
        "variant_id": 12,
        "quantity": 3
      }
    ],
    "coupon_code": "SUMMER2025",
    "area_id": 4
  }
}

settings {
  encodeUrl: true
}

example {
  name: success
  
  request: {
    url: {{URL}}/api/v1/cart/sync
    method: POST
    mode: json
    headers: {
      Accept: application/json
      Authorization: Bearer {{USER_TOKEN}}
    }
  
    body:json: {
      {
        "items": [
          {
            "product_id": 1,
            "variant_id": 5,
            "quantity": 2
          },
          {
            "product_id": 3,
            "quantity": 1
          },
          {
            "product_id": 7,
            "variant_id": 12,
            "quantity": 3
          }
        ],
        "coupon_code": "SUMMER2025",
        "area_id": 4
      }
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.25.4
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      Vary: Accept-Encoding
      X-Powered-By: PHP/8.3.8
      Cache-Control: no-cache, private
      Date: Sun, 28 Dec 2025 10:52:26 GMT
      Access-Control-Allow-Origin: *
      Content-Encoding: gzip
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": null,
            "data": {
                "items": [
                    {
                        "product_id": 3,
                        "variant_id": null,
                        "quantity": 1,
                        "price": 5.5,
                        "total": 5.5,
                        "product_name": "بطاطس",
                        "variant_name": null,
                        "vendor_id": 2
                    }
                ],
                "order_details": {
                    "subtotal": 5.5,
                    "delivery_fee": 10,
                    "discount": 0,
                    "total": 15.5
                }
            }
        }
      '''
    }
  }
}
