meta {
  name: change number
  type: http
  seq: 5
}

post {
  url: {{URL}}/api/v1/me/change-phone/request
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Authorization: Bearer {{USER_TOKEN}}
}

body:json {
  {
      "new_phone": "01023456788"
  }
}

settings {
  encodeUrl: true
}

example {
  name: success
  
  request: {
    url: {{URL}}/api/v1/me/change-phone/request
    method: POST
    mode: json
    headers: {
      Accept: application/json
      Authorization: Bearer {{USER_TOKEN}}
    }
  
    body:json: {
      {
          "new_phone": "01023456788"
      }
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.25.4
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      Vary: Accept-Encoding
      X-Powered-By: PHP/8.3.8
      Cache-Control: no-cache, private
      Date: Sat, 20 Dec 2025 21:49:04 GMT
      Access-Control-Allow-Origin: *
      Content-Encoding: gzip
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": "OTP sent to new phone number",
            "data": {
                "method": "whatsapp",
                "use_sms": false,
                "message": "OTP sent via WhatsApp"
            }
        }
      '''
    }
  }
}
