meta {
  name: change number verify
  type: http
  seq: 6
}

post {
  url: {{URL}}/api/v1/me/change-phone/verify
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Authorization: Bearer {{USER_TOKEN}}
}

body:json {
  {
      "new_phone": "01023456788",
      "code": "123456",
      "method": "whatsapp"
  }
}

settings {
  encodeUrl: true
}

example {
  name: success
  
  request: {
    url: {{URL}}/api/v1/me/change-phone/verify
    method: POST
    mode: json
    headers: {
      Accept: application/json
      Authorization: Bearer {{USER_TOKEN}}
    }
  
    body:json: {
      {
          "new_phone": "01023456788",
          "code": "123456",
          "method": "whatsapp"
      }
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.25.4
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      Vary: Accept-Encoding
      X-Powered-By: PHP/8.3.8
      Cache-Control: no-cache, private
      Date: Sat, 20 Dec 2025 21:50:26 GMT
      Access-Control-Allow-Origin: *
      Content-Encoding: gzip
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": "Phone number updated successfully",
            "data": {
                "id": 1,
                "name": "ahmed",
                "phone": "01023456788",
                "email": "ahmed@gmail.com",
                "avatar": null,
                "is_active": true,
                "fcm_token": null,
                "phone_verified_at": "2025-12-20T21:50:26+00:00",
                "created_at": null
            }
        }
      '''
    }
  }
}

example {
  name: change number Copy
  
  request: {
    url: {{URL}}/api/v1/me/change-phone/verify
    method: POST
    mode: json
    headers: {
      Accept: application/json
      Authorization: Bearer {{USER_TOKEN}}
    }
  
    body:json: {
      {
          "new_phone": "01023456788",
          "code": "123456",
          "method": "whatsapp"
      }
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.25.4
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      Vary: Accept-Encoding
      X-Powered-By: PHP/8.3.8
      Cache-Control: no-cache, private
      Date: Sat, 20 Dec 2025 21:50:26 GMT
      Access-Control-Allow-Origin: *
      Content-Encoding: gzip
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": "Phone number updated successfully",
            "data": {
                "id": 1,
                "name": "ahmed",
                "phone": "01023456788",
                "email": "ahmed@gmail.com",
                "avatar": null,
                "is_active": true,
                "fcm_token": null,
                "phone_verified_at": "2025-12-20T21:50:26+00:00",
                "created_at": null
            }
        }
      '''
    }
  }
}
