meta {
  name: logout
  type: http
  seq: 8
}

post {
  url: {{URL}}/api/v1/auth/logout
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Authorization: Bearer {{USER_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: success
  
  request: {
    url: {{URL}}/api/v1/auth/logout
    method: POST
    mode: none
    headers: {
      Accept: application/json
      Authorization: Bearer {{USER_TOKEN}}
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.25.4
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      Vary: Accept-Encoding
      X-Powered-By: PHP/8.3.8
      Cache-Control: no-cache, private
      Date: Sat, 20 Dec 2025 21:53:24 GMT
      Access-Control-Allow-Origin: *
      Content-Encoding: gzip
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": "Logged out successfully",
            "data": null
        }
      '''
    }
  }
}
