meta {
  name: update avatar
  type: http
  seq: 3
}

put {
  url: {{URL}}/api/v1/me
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Authorization: Bearer {{USER_TOKEN}}
}

body:json {
  {
      "name": "ahmed",
      "email": "ahmed@gmail.com"
  }
}

settings {
  encodeUrl: true
}

example {
  name: success
  
  request: {
    url: {{URL}}/api/v1/me
    method: GET
    mode: text
    headers: {
      Accept: application/json
      Authorization: Bearer {{USER_TOKEN}}
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.25.4
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      Vary: Accept-Encoding
      X-Powered-By: PHP/8.3.8
      Cache-Control: no-cache, private
      Date: Sat, 20 Dec 2025 21:12:14 GMT
      Access-Control-Allow-Origin: *
      Content-Encoding: gzip
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": null,
            "data": {
                "id": 1,
                "name": "user",
                "phone": "01023456789",
                "email": null,
                "avatar": null,
                "is_active": true,
                "fcm_token": null,
                "phone_verified_at": "2025-12-20T20:29:04+00:00",
                "created_at": null
            }
        }
      '''
    }
  }
}
