meta {
  name: request-otp
  type: http
  seq: 1
}

post {
  url: {{URL}}/api/v1/auth/request-otp
  body: multipartForm
  auth: inherit
}

headers {
  Accept: application/json
}

body:multipart-form {
  phone: 01023456789
}

settings {
  encodeUrl: true
}

example {
  name: success
  
  request: {
    url: {{URL}}/api/v1/auth/request-otp
    method: POST
    mode: multipartForm
    headers: {
      Accept: application/json
    }
  
    body:multipart-form: {
      phone: 01023456789
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.25.4
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      Vary: Accept-Encoding
      X-Powered-By: PHP/8.3.8
      Cache-Control: no-cache, private
      Date: Sun, 14 Dec 2025 13:03:18 GMT
      Access-Control-Allow-Origin: *
      Content-Encoding: gzip
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": "OTP request processed",
            "data": {
                "method": "whatsapp",
                "use_sms": false,
                "message": "OTP sent via WhatsApp"
            }
        }
      '''
    }
  }
}
