meta {
  name: verify-otp
  type: http
  seq: 2
}

post {
  url: {{URL}}/api/v1/auth/verify-otp
  body: multipartForm
  auth: inherit
}

headers {
  Accept: application/json
}

body:multipart-form {
  phone: 01023456789
  code: 1234
  method: whatsapp
}

settings {
  encodeUrl: true
}

example {
  name: success
  
  request: {
    url: {{URL}}/api/v1/auth/verify-otp
    method: POST
    mode: multipartForm
    headers: {
      Accept: application/json
    }
  
    body:multipart-form: {
      phone: 01023456789
      code: 123456
      method: whatsapp
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.25.4
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      Vary: Accept-Encoding
      X-Powered-By: PHP/8.3.8
      Cache-Control: no-cache, private
      Date: Sun, 14 Dec 2025 13:07:21 GMT
      Access-Control-Allow-Origin: *
      Content-Encoding: gzip
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": "Login successful",
            "data": {
                "user": {
                    "id": 1,
                    "name": "user",
                    "phone": "01023456789",
                    "email": null,
                    "is_active": true,
                    "phone_verified_at": "2025-12-14T13:07:21+00:00",
                    "created_at": null
                },
                "token": "5|K5iCQaKz9mz6MJQUH0WostJiGEI0nvIHJD6sqxegb18fe612"
            }
        }
      '''
    }
  }
}

example {
  name: request-opt Copy
  
  request: {
    url: {{URL}}/api/v1/auth/verify-otp
    method: POST
    mode: multipartForm
    headers: {
      Accept: application/json
    }
  
    body:multipart-form: {
      phone: 01023456789
      code: 123456
      method: whatsapp
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.25.4
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      Vary: Accept-Encoding
      X-Powered-By: PHP/8.3.8
      Cache-Control: no-cache, private
      Date: Sun, 14 Dec 2025 13:07:21 GMT
      Access-Control-Allow-Origin: *
      Content-Encoding: gzip
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": "Login successful",
            "data": {
                "user": {
                    "id": 1,
                    "name": "user",
                    "phone": "01023456789",
                    "email": null,
                    "is_active": true,
                    "phone_verified_at": "2025-12-14T13:07:21+00:00",
                    "created_at": null
                },
                "token": "5|K5iCQaKz9mz6MJQUH0WostJiGEI0nvIHJD6sqxegb18fe612"
            }
        }
      '''
    }
  }
}
