meta {
  name: Charge State
  type: http
  seq: 3
}

get {
  url: {{URL}}/api/v1/wallet/charge-requests/stats
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{USER_TOKEN}}
  Accept: application/json
}

body:json {
  {
    "amount": 20,
    "payment_method": "vodafone_cash",
    ""
  }
}

body:file {
  file: @file(/Users/mac/Downloads/doors.png) @contentType(image/png)
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: example
  
  request: {
    url: {{URL}}/api/v1/wallet/charge-requests/stats
    method: GET
    mode: file
    headers: {
      Authorization: Bearer {{USER_TOKEN}}
      Accept: application/json
    }
  
    body:json: {
      {
        "amount": 20,
        "payment_method": "vodafone_cash",
        ""
      }
    }
  
    body:file: {
      file: @file(/Users/mac/Downloads/doors.png) @contentType(image/png)
    }
  }
  
  response: {
    headers: {
      server: nginx/1.25.4
      content-type: application/json
      transfer-encoding: chunked
      connection: keep-alive
      vary: Accept-Encoding
      x-powered-by: PHP/8.3.8
      cache-control: no-cache, private
      date: Mon, 12 Jan 2026 22:19:54 GMT
      access-control-allow-origin: *
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": null,
          "data": {
            "pending_count": 3,
            "pending_amount": "60.00",
            "approved_count": 4,
            "approved_amount": "148.00",
            "rejected_count": 1,
            "rejected_amount": "20.00",
            "total_charged": "148.00"
          }
        }
      '''
    }
  }
}
