meta {
  name: Delete Pending Request
  type: http
  seq: 6
}

delete {
  url: {{URL}}/api/v1/wallet/charge-requests/7
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{USER_TOKEN}}
  Accept: application/json
}

body:json {
  {
    "amount": 20,
    "payment_method": "vodafone_cash",
    ""
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: example
  
  request: {
    url: {{URL}}/api/v1/wallet/charge-requests/7
    method: DELETE
    mode: file
    headers: {
      Authorization: Bearer {{USER_TOKEN}}
      Accept: application/json
    }
  
    body:json: {
      {
        "amount": 20,
        "payment_method": "vodafone_cash",
        ""
      }
    }
  
    body:file: {
      file: @file(/Users/mac/Downloads/doors.png) @contentType(image/png)
    }
  }
  
  response: {
    headers: {
      server: nginx/1.25.4
      content-type: application/json
      transfer-encoding: chunked
      connection: keep-alive
      vary: Accept-Encoding
      x-powered-by: PHP/8.3.8
      cache-control: no-cache, private
      date: Mon, 12 Jan 2026 22:32:22 GMT
      access-control-allow-origin: *
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "تم حذف الطلب بنجاح",
          "data": null
        }
      '''
    }
  }
}
