meta {
  name: List requests
  type: http
  seq: 1
}

get {
  url: {{URL}}/api/v1/wallet/charge-requests
  body: none
  auth: inherit
}

headers {
  Authorization: Bearer {{USER_TOKEN}}
  Accept: application/json
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: example
  
  request: {
    url: {{URL}}/api/v1/wallet/charge-requests
    method: GET
    mode: none
    headers: {
      Authorization: Bearer {{USER_TOKEN}}
      Accept: application/json
    }
  }
  
  response: {
    headers: {
      server: nginx/1.25.4
      content-type: application/json
      transfer-encoding: chunked
      connection: keep-alive
      vary: Accept-Encoding
      x-powered-by: PHP/8.3.8
      cache-control: no-cache, private
      date: Mon, 12 Jan 2026 22:05:58 GMT
      access-control-allow-origin: *
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": null,
          "data": [
            {
              "id": 7,
              "amount": 88,
              "payment_method": "instapay",
              "payment_method_text": "انستاباي",
              "payment_reference": null,
              "payment_screenshot": "/storage/wallet-charge-requests/BDESJeroHpicVFyvDmFbdWOndZ2o05V95RfBwJSh.jpg",
              "notes": null,
              "status": "approved",
              "status_text": "تم القبول",
              "rejection_reason": null,
              "is_resubmission": false,
              "original_request_id": null,
              "can_be_resubmitted": false,
              "reviewed_by": {
                "id": 1,
                "name": "System Admin"
              },
              "reviewed_at": "2026-01-09T23:06:26+00:00",
              "transaction_id": 6,
              "created_at": "2026-01-09T22:57:37+00:00",
              "updated_at": "2026-01-09T23:06:26+00:00"
            },
            {
              "id": 6,
              "amount": 20,
              "payment_method": "vodafone_cash",
              "payment_method_text": "فودافون كاش",
              "payment_reference": null,
              "payment_screenshot": "/storage/wallet-charge-requests/Q5Joa01KwRNzQ0QUuN0R89P44lRCtXlY6bfzJIcA.jpg",
              "notes": "Kiki",
              "status": "approved",
              "status_text": "تم القبول",
              "rejection_reason": null,
              "is_resubmission": true,
              "original_request_id": 4,
              "can_be_resubmitted": false,
              "reviewed_by": {
                "id": 1,
                "name": "System Admin"
              },
              "reviewed_at": "2026-01-09T23:05:03+00:00",
              "transaction_id": 5,
              "created_at": "2026-01-09T22:54:25+00:00",
              "updated_at": "2026-01-09T23:05:03+00:00"
            },
            {
              "id": 5,
              "amount": 20,
              "payment_method": "vodafone_cash",
              "payment_method_text": "فودافون كاش",
              "payment_reference": null,
              "payment_screenshot": "/storage/wallet-charge-requests/Q5Joa01KwRNzQ0QUuN0R89P44lRCtXlY6bfzJIcA.jpg",
              "notes": "Kiki",
              "status": "pending",
              "status_text": "قيد المراجعة",
              "rejection_reason": null,
              "is_resubmission": true,
              "original_request_id": 4,
              "can_be_resubmitted": false,
              "reviewed_at": null,
              "transaction_id": null,
              "created_at": "2026-01-09T22:53:54+00:00",
              "updated_at": "2026-01-09T22:53:54+00:00"
            },
            {
              "id": 4,
              "amount": 20,
              "payment_method": "vodafone_cash",
              "payment_method_text": "فودافون كاش",
              "payment_reference": null,
              "payment_screenshot": "/storage/wallet-charge-requests/Q5Joa01KwRNzQ0QUuN0R89P44lRCtXlY6bfzJIcA.jpg",
              "notes": "Kiki",
              "status": "rejected",
              "status_text": "مرفوض",
              "rejection_reason": "الصورة غير واضحة أو غير مقروءة",
              "is_resubmission": false,
              "original_request_id": null,
              "can_be_resubmitted": true,
              "reviewed_by": {
                "id": 1,
                "name": "System Admin"
              },
              "reviewed_at": "2026-01-09T22:10:16+00:00",
              "transaction_id": null,
              "created_at": "2026-01-09T21:40:44+00:00",
              "updated_at": "2026-01-09T22:10:16+00:00"
            },
            {
              "id": 3,
              "amount": 20,
              "payment_method": "vodafone_cash",
              "payment_method_text": "فودافون كاش",
              "payment_reference": null,
              "payment_screenshot": "/storage/wallet-charge-requests/Wlq7YCQ4gMKXtvmKN0ZijeBg2iL2gisSNSyPIHnH.jpg",
              "notes": null,
              "status": "approved",
              "status_text": "تم القبول",
              "rejection_reason": null,
              "is_resubmission": false,
              "original_request_id": null,
              "can_be_resubmitted": false,
              "reviewed_by": {
                "id": 1,
                "name": "System Admin"
              },
              "reviewed_at": "2026-01-09T21:41:36+00:00",
              "transaction_id": 4,
              "created_at": "2026-01-09T21:37:22+00:00",
              "updated_at": "2026-01-09T21:41:36+00:00"
            },
            {
              "id": 2,
              "amount": 20,
              "payment_method": "vodafone_cash",
              "payment_method_text": "فودافون كاش",
              "payment_reference": null,
              "payment_screenshot": "/storage/wallet-charge-requests/zMpCNmCwWEiRwXvJ6TjFWXn5PLfqjlXkU3HwyF65.jpg",
              "notes": null,
              "status": "pending",
              "status_text": "قيد المراجعة",
              "rejection_reason": null,
              "is_resubmission": false,
              "original_request_id": null,
              "can_be_resubmitted": false,
              "reviewed_at": null,
              "transaction_id": null,
              "created_at": "2026-01-09T21:36:13+00:00",
              "updated_at": "2026-01-09T21:36:13+00:00"
            },
            {
              "id": 1,
              "amount": 20,
              "payment_method": "vodafone_cash",
              "payment_method_text": "فودافون كاش",
              "payment_reference": null,
              "payment_screenshot": "/storage/wallet-charge-requests/LP6FTnrkUswx3O1X15MNTaEnFPevFM7sK6zINmlF.jpg",
              "notes": null,
              "status": "approved",
              "status_text": "تم القبول",
              "rejection_reason": null,
              "is_resubmission": false,
              "original_request_id": null,
              "can_be_resubmitted": false,
              "reviewed_by": {
                "id": 1,
                "name": "System Admin"
              },
              "reviewed_at": "2026-01-09T23:06:33+00:00",
              "transaction_id": 7,
              "created_at": "2026-01-09T21:35:52+00:00",
              "updated_at": "2026-01-09T23:06:33+00:00"
            }
          ],
          "meta": {
            "current_page": 1,
            "last_page": 1,
            "per_page": 20,
            "total": 7,
            "from": 1,
            "to": 7
          }
        }
      '''
    }
  }
}
