meta {
  name: set password
  type: http
  seq: 6
}

post {
  url: {{URL}}/api/v1/wallet/password/set
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{USER_TOKEN}}
  Accept: application/json
}

body:json {
  {
    "password":"1234",
    "password_confirmation":"1234"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: example (1)
  
  request: {
    url: {{URL}}/api/v1/wallet/password/set
    method: POST
    mode: json
    headers: {
      Authorization: Bearer {{USER_TOKEN}}
      Accept: application/json
    }
  
    body:json: {
      {
        "password":"1234",
        "password_confirmation":"1234"
      }
    }
  }
  
  response: {
    headers: {
      server: nginx/1.25.4
      content-type: application/json
      transfer-encoding: chunked
      connection: keep-alive
      vary: Accept-Encoding
      x-powered-by: PHP/8.3.8
      cache-control: no-cache, private
      date: Mon, 12 Jan 2026 04:37:23 GMT
      access-control-allow-origin: *
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "تم تعيين كلمة المرور بنجاح",
          "data": {
            "message": "تم تعيين كلمة المرور بنجاح"
          }
        }
      '''
    }
  }
}

example {
  name: example (2)
  
  request: {
    url: {{URL}}/api/v1/wallet/password/set
    method: POST
    mode: json
    headers: {
      Authorization: Bearer {{USER_TOKEN}}
      Accept: application/json
    }
  
    body:json: {
      {
        "password":"1234",
        "password_confirmation":"1234"
      }
    }
  }
  
  response: {
    headers: {
      server: nginx/1.25.4
      content-type: application/json
      transfer-encoding: chunked
      connection: keep-alive
      x-powered-by: PHP/8.3.8
      cache-control: no-cache, private
      date: Mon, 12 Jan 2026 04:37:42 GMT
      access-control-allow-origin: *
    }
  
    status: {
      code: 400
      text: Bad Request
    }
  
    body: {
      type: json
      content: '''
        {
          "success": false,
          "message": "تم تعيين كلمة مرور بالفعل. استخدم تحديث كلمة المرور لتغييرها",
          "errors": null
        }
      '''
    }
  }
}
