meta {
  name: apply
  type: http
  seq: 1
}

post {
  url: {{URL}}/api/v1/coupons/apply
  body: json
  auth: inherit
}

headers {
  Accept: application/json
  Authorization: Bearer {{USER_TOKEN}}
}

body:json {
  {
      "code": "TEST",
      "subtotal": 71
  }
}

settings {
  encodeUrl: true
}

example {
  name: not valid
  
  request: {
    url: {{URL}}/api/v1/coupons/apply
    method: POST
    mode: json
    headers: {
      Accept: application/json
      Authorization: Bearer {{USER_TOKEN}}
    }
  
    body:json: {
      {
          "code": "TEST",
          "subtotal": 71
      }
    }
  }
  
  response: {
    headers: {
      Server: nginx/1.25.4
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      X-Powered-By: PHP/8.3.8
      Cache-Control: no-cache, private
      Date: Sat, 03 Jan 2026 05:11:22 GMT
      Access-Control-Allow-Origin: *
    }
  
    status: {
      code: Bad Request
      text: 400
    }
  
    body: {
      type: json
      content: '''
        {
            "success": false,
            "message": "كود الخصم غير صالح",
            "errors": null
        }
      '''
    }
  }
}
