meta {
  name: wallet transfer
  type: http
  seq: 3
}

post {
  url: {{URL}}/api/v1/wallet/transfer
  body: json
  auth: inherit
}

headers {
  Authorization: Bearer {{USER_TOKEN}}
  Accept: application/json
}

body:json {
  {
    "amount": 15,
    "phone": "01099999999",
    "wallet_password": "1235"
  }
}

settings {
  encodeUrl: true
  timeout: 0
}

example {
  name: example
  
  request: {
    url: {{URL}}/api/v1/wallet/transfer
    method: POST
    mode: json
    headers: {
      Authorization: Bearer {{USER_TOKEN}}
      Accept: application/json
    }
  
    body:json: {
      {
        "amount": 10,
        "phone": "01099999999",
        "wallet_password": "1239"
      }
    }
  }
  
  response: {
    headers: {
      server: nginx/1.25.4
      content-type: application/json
      transfer-encoding: chunked
      connection: keep-alive
      x-powered-by: PHP/8.3.8
      cache-control: no-cache, private
      date: Mon, 12 Jan 2026 04:58:20 GMT
      x-ratelimit-limit: 5
      x-ratelimit-remaining: 1
      access-control-allow-origin: *
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "كلمة مرور المحفظة غير صحيحة",
          "errors": {
            "wallet_password": [
              "كلمة مرور المحفظة غير صحيحة"
            ]
          }
        }
      '''
    }
  }
}

example {
  name: example (1)
  
  request: {
    url: {{URL}}/api/v1/wallet/transfer
    method: POST
    mode: json
    headers: {
      Authorization: Bearer {{USER_TOKEN}}
      Accept: application/json
    }
  
    body:json: {
      {
        "amount": 1,
        "phone": "01099999999",
        "wallet_password": "1234"
      }
    }
  }
  
  response: {
    headers: {
      server: nginx/1.25.4
      content-type: application/json
      transfer-encoding: chunked
      connection: keep-alive
      x-powered-by: PHP/8.3.8
      cache-control: no-cache, private
      date: Mon, 12 Jan 2026 04:59:33 GMT
      x-ratelimit-limit: 5
      x-ratelimit-remaining: 4
      access-control-allow-origin: *
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "The amount field must be at least 10.",
          "errors": {
            "amount": [
              "The amount field must be at least 10."
            ]
          }
        }
      '''
    }
  }
}

example {
  name: example (2)
  
  request: {
    url: {{URL}}/api/v1/wallet/transfer
    method: POST
    mode: json
    headers: {
      Authorization: Bearer {{USER_TOKEN}}
      Accept: application/json
    }
  
    body:json: {
      {
        "amount": 6000,
        "phone": "01099999999",
        "wallet_password": "1235"
      }
    }
  }
  
  response: {
    headers: {
      server: nginx/1.25.4
      content-type: application/json
      transfer-encoding: chunked
      connection: keep-alive
      x-powered-by: PHP/8.3.8
      cache-control: no-cache, private
      date: Mon, 12 Jan 2026 05:01:27 GMT
      x-ratelimit-limit: 5
      x-ratelimit-remaining: 4
      access-control-allow-origin: *
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "الرصيد غير كافي لإتمام التحويل",
          "errors": {
            "amount": [
              "الرصيد غير كافي لإتمام التحويل"
            ]
          }
        }
      '''
    }
  }
}

example {
  name: example (3)
  
  request: {
    url: {{URL}}/api/v1/wallet/transfer
    method: POST
    mode: json
    headers: {
      Authorization: Bearer {{USER_TOKEN}}
      Accept: application/json
    }
  
    body:json: {
      {
        "amount": 20,
        "phone": "01023456789",
        "wallet_password": "1235"
      }
    }
  }
  
  response: {
    headers: {
      server: nginx/1.25.4
      content-type: application/json
      transfer-encoding: chunked
      connection: keep-alive
      x-powered-by: PHP/8.3.8
      cache-control: no-cache, private
      date: Mon, 12 Jan 2026 05:01:55 GMT
      x-ratelimit-limit: 5
      x-ratelimit-remaining: 3
      access-control-allow-origin: *
    }
  
    status: {
      code: 422
      text: Unprocessable Entity
    }
  
    body: {
      type: json
      content: '''
        {
          "message": "لا يمكن التحويل إلى نفس المحفظة",
          "errors": {
            "phone": [
              "لا يمكن التحويل إلى نفس المحفظة"
            ]
          }
        }
      '''
    }
  }
}

example {
  name: example (4)
  
  request: {
    url: {{URL}}/api/v1/wallet/transfer
    method: POST
    mode: json
    headers: {
      Authorization: Bearer {{USER_TOKEN}}
      Accept: application/json
    }
  
    body:json: {
      {
        "amount": 20,
        "phone": "01099999999",
        "wallet_password": "1235"
      }
    }
  }
  
  response: {
    headers: {
      server: nginx/1.25.4
      content-type: application/json
      transfer-encoding: chunked
      connection: keep-alive
      vary: Accept-Encoding
      x-powered-by: PHP/8.3.8
      cache-control: no-cache, private
      date: Mon, 12 Jan 2026 05:02:12 GMT
      x-ratelimit-limit: 5
      x-ratelimit-remaining: 2
      access-control-allow-origin: *
    }
  
    status: {
      code: 200
      text: OK
    }
  
    body: {
      type: json
      content: '''
        {
          "success": true,
          "message": "تم التحويل بنجاح",
          "data": {
            "transfer": {
              "id": 2,
              "reference_number": "TRF-DUJIOCTPXD41",
              "type": "sent",
              "sender": {
                "type": "user",
                "id": 3,
                "name": "علي حسن",
                "wallet_id": 6
              },
              "receiver": {
                "type": "user",
                "id": 4,
                "name": "يونس خالد",
                "wallet_id": 8
              },
              "amount": 20,
              "fee": 0,
              "total_deducted": 20,
              "amount_received": 20,
              "status": "completed",
              "status_text": "مكتمل",
              "description": null,
              "is_flagged": false,
              "created_at": "2026-01-12T05:02:12.000000Z",
              "created_at_human": "منذ ثانية"
            },
            "message": "تم التحويل بنجاح"
          }
        }
      '''
    }
  }
}
