meta {
  name: index
  type: http
  seq: 1
}

get {
  url: {{URL}}/api/v1/vendor/packages
  body: none
  auth: inherit
}

headers {
  Accept: application/json
  Authorization: Bearer {{VENDOR_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: success
  
  request: {
    url: {{URL}}/api/v1/packages
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Server: nginx/1.25.4
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      Vary: Accept-Encoding
      X-Powered-By: PHP/8.3.8
      Cache-Control: no-cache, private
      Date: Sat, 13 Dec 2025 22:09:57 GMT
      Access-Control-Allow-Origin: *
      Content-Encoding: gzip
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": null,
            "data": [
                {
                    "id": 3,
                    "name": "الباقة الاحترافية",
                    "description": "باقة شهرية للمتاجر المتوسطة",
                    "pricing_type": "fixed",
                    "price": 199,
                    "percentage_tiers": null,
                    "duration_days": 30,
                    "duration_text": "شهري",
                    "features": [
                        "منتجات غير محدودة",
                        "دعم فني مميز",
                        "تقارير متقدمة",
                        "أولوية في الظهور"
                    ],
                    "max_products": null,
                    "max_orders_per_month": null,
                    "is_featured": true
                },
                {
                    "id": 1,
                    "name": "الباقة المجانية",
                    "description": "باقة مجانية للتجربة",
                    "pricing_type": "fixed",
                    "price": 0,
                    "percentage_tiers": null,
                    "duration_days": 30,
                    "duration_text": "شهري",
                    "features": [
                        "5 منتجات كحد أقصى",
                        "دعم فني أساسي"
                    ],
                    "max_products": 5,
                    "max_orders_per_month": 50,
                    "is_featured": false
                },
                {
                    "id": 2,
                    "name": "الباقة الأساسية",
                    "description": "باقة شهرية مناسبة للمتاجر الصغيرة",
                    "pricing_type": "fixed",
                    "price": 99,
                    "percentage_tiers": null,
                    "duration_days": 30,
                    "duration_text": "شهري",
                    "features": [
                        "50 منتج كحد أقصى",
                        "دعم فني على مدار الساعة",
                        "تقارير أساسية"
                    ],
                    "max_products": 50,
                    "max_orders_per_month": 200,
                    "is_featured": false
                },
                {
                    "id": 4,
                    "name": "باقة العمولة",
                    "description": "ادفع نسبة من كل طلب بدلاً من اشتراك شهري",
                    "pricing_type": "percentage",
                    "price": 3,
                    "percentage_tiers": [
                        {
                            "min": "0",
                            "max": "500",
                            "percentage": "5"
                        },
                        {
                            "min": "500",
                            "max": "2000",
                            "percentage": "3"
                        },
                        {
                            "min": "2000",
                            "max": null,
                            "percentage": "1"
                        }
                    ],
                    "duration_days": 365,
                    "duration_text": "سنوي",
                    "features": [
                        "منتجات غير محدودة",
                        "دعم فني كامل",
                        "لا يوجد رسوم شهرية",
                        "٥٪ للطلبات اقل من ٥٠٠ج",
                        "٣٪ للطلبات بين ٥٠٠ج و ٢٠٠٠ج",
                        "١٪ للطلبات فوق ٢٠٠٠ج"
                    ],
                    "max_products": null,
                    "max_orders_per_month": null,
                    "is_featured": false
                }
            ]
        }
      '''
    }
  }
}
