meta {
  name: show
  type: http
  seq: 2
}

get {
  url: {{URL}}/api/v1/vendor/packages/1
  body: none
  auth: inherit
}

headers {
  Accept: application/json
  Authorization: Bearer {{VENDOR_TOKEN}}
}

settings {
  encodeUrl: true
}

example {
  name: success
  
  request: {
    url: {{URL}}/api/v1/packages/1
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Server: nginx/1.25.4
      Content-Type: application/json
      Transfer-Encoding: chunked
      Connection: keep-alive
      Vary: Accept-Encoding
      X-Powered-By: PHP/8.3.8
      Cache-Control: no-cache, private
      Date: Sat, 13 Dec 2025 22:12:51 GMT
      Access-Control-Allow-Origin: *
      Content-Encoding: gzip
    }
  
    status: {
      code: OK
      text: 200
    }
  
    body: {
      type: json
      content: '''
        {
            "success": true,
            "message": null,
            "data": {
                "id": 1,
                "name": "الباقة المجانية",
                "description": "باقة مجانية للتجربة",
                "pricing_type": "fixed",
                "price": 0,
                "percentage_tiers": null,
                "duration_days": 30,
                "duration_text": "شهري",
                "features": [
                    "5 منتجات كحد أقصى",
                    "دعم فني أساسي"
                ],
                "max_products": 5,
                "max_orders_per_month": 50,
                "is_featured": false
            }
        }
      '''
    }
  }
}
